# NanYangRanZhi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcf/nanyangranzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcf/nanyangranzhi/: ContactsActivity.java  MainActivity.java
app/src/main/java/com/zcf/nanyangranzhi/bean/: BaseIndexPinyinBean.java  BaseIndexTagBean.java  CityAdapter.java  CityBean.java  CustomEditText.java  DividerItemDecoration.java  IIndexTargetInterface.java  IndexBar.java  TitleItemDecoration.java  TitleItemDecoration2.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  item_city.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zcf/nanyangranzhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
