apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('E:/android/keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zcf.nanyangranzhi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            , "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi", "x86_64"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    // ~80KB
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.liang979zhang:Utils:1.25'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //弹出框
    implementation 'com.github.shaoshuai904:iOS_Style_Dialog:1.2'
    implementation files('libs/AMap3DMap_6.3.0_AMapNavi_6.2.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180705.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
