<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zcf.nanyangranzhi.utils.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/x5"
            app:tabIconNormal="@mipmap/shouye"
            app:tabIconSelected="@mipmap/shouye_sel"
            app:tabText="首页"
            app:tabTextSize="12sp"
            app:textColorNormal="@color/color_a4a5a7"
            app:textColorSelected="@color/color_2d97fb" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/x5"
            app:tabIconNormal="@mipmap/tongxunlu"
            app:tabIconSelected="@mipmap/tongxunlu_sel"
            app:tabText="通讯录"
            app:tabTextSize="12sp"
            app:textColorNormal="@color/color_a4a5a7"
            app:textColorSelected="@color/color_2d97fb" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/x5"
            app:tabIconNormal="@mipmap/youuxiang"
            app:tabIconSelected="@mipmap/youxiang_sel"
            app:tabText="邮箱"
            app:tabTextSize="12sp"
            app:textColorNormal="@color/color_a4a5a7"
            app:textColorSelected="@color/color_2d97fb" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/x5"
            app:tabIconNormal="@mipmap/gerenzx"
            app:tabIconSelected="@mipmap/gerenzx"
            app:tabText="个人中心"
            app:tabTextSize="12sp"
            app:textColorNormal="@color/color_a4a5a7"
            app:textColorSelected="@color/color_2d97fb" />


    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>
