<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ContactsActivity">

    <include layout="@layout/top_view" />

    <com.zcf.nanyangranzhi.bean.CustomEditText
        android:id="@+id/school_friend_member_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/y10"
        android:background="@drawable/bg_search_input"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="@dimen/x5"
        android:drawableRight="@mipmap/ic_edit_text_delbtn"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:paddingBottom="@dimen/x2"
        android:paddingTop="@dimen/x2"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="#ffb5b5b5"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.zcf.nanyangranzhi.bean.IndexBar
            android:id="@+id/indexBar"
            android:layout_width="@dimen/x24"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:pressBackground="@color/partTranslucent"
            app:textSize="16sp" />

        <TextView
            android:id="@+id/tvSideBarHint"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />

    </FrameLayout>


</LinearLayout>